{
    // "workbench.colorTheme": "Ayu Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Brackets Dark",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    // "window.zoomLevel": 0.5,
    "workbench.sideBar.location": "left",
    "editor.renderIndentGuides": false,
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "sync.gist": "62a3f0b845f6afddbc4e6f13a36f31b1",
    "docthis.authorName": "sushant suwal",
    "docthis.includeAuthorTag": true,
    "author-generator.author": "sushant suwal",
    "author-generator.email": "sushantdsuwal@gmail.com",
    "atomKeymap.promptV3Features": true,
    // "editor.multiCursorModifier": "ctrlCmd",
    // "editor.fontLigatures": true,
    "markdown.preview.fontFamily": "cursive, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "top",
    "workbench.tree.indent": 15,
    "breadcrumbs.filePath": "off",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.openPositioning": "left",
    "workbench.editor.restoreViewState": false,
    // "workbench.editor.tabCloseButton": "off",
    "workbench.editor.tabSizing": "shrink",
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 0,
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "prettier.jsxSingleQuote": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "diffEditor.renderSideBySide": false,
    "debug.node.autoAttach": "on",
    "editor.tabSize": 2,
    "window.zoomLevel": 0
}
